*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #FEFAE0;
    font-family: sans-serif;
}

/* Nav bar */
.navbar {
    background-color: #606c38;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

.logo {
    height: 300px;
}

.nav-list {
    list-style-type: none;

}

.nav-list .list-item {
    display: inline-block;
    padding: 20px 10px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
}

.nav-list a:hover {
    background-color: #798847;
    color: white;
}

/*Footer*/

footer{
    position: static;
    bottom: 0;
    left: 0;
    right: 0;
    background: #283618;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: white;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-bottom: 20px;
}

.footer-bottom{
    background:#18200f;
    width: 100vw;
    padding: 20px;
    padding-bottom: 20px;
    text-align: left;
}


navbar {
    display:flex;
    justify-content:space-around;
    align-items:center;
    overflow: hidden;
    font-size:2vw;    
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #283618;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .grid-container {
    display: grid;
    column-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }